server.port=9090
server.servlet.context-path=/star


#spring-boot
spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

#mybatis
mybatis.check-config-location=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://47.75.43.54:3306/test?characterEncoding=utf8&useSSL=false

spring.datasource.username=

spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
